SECRET_KEY=django-insecure-f!^=qk3v^@1erx3cd2-cw%$998ymg931rqgu5+x=f7)!dt8lu3
DEBUG=True

#database configuration
DB_NAME=foodonline_db
DB_USER=postgres
DB_PASSWORD=Abhishek123
DB_HOST=localhost

EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_HOST_USER =foodonlineking123@gmail.com
EMAIL_HOST_PASSWORD =lopmvtvhujsxebrk
EMAIL_USE_TLS =True